# jetpack-compose-state-management

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venturedive/tasksapp/: MainActivity.kt  TasksApplication.kt
app/src/main/java/com/venturedive/tasksapp/core/designsystem/component/: EmptyState.kt  LoadingState.kt  SectionHeader.kt  TasksAppCard.kt  ValidatedTextField.kt
app/src/main/java/com/venturedive/tasksapp/core/designsystem/theme/: Color.kt  PriorityColors.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/venturedive/tasksapp/core/di/: DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/venturedive/tasksapp/core/ui/: PriorityColor.kt  PriorityLabel.kt
app/src/main/java/com/venturedive/tasksapp/data/local/db/: Converters.kt  ProfileDao.kt  ProfileEntity.kt  TaskDao.kt  TaskEntity.kt  TasksAppDatabase.kt
app/src/main/java/com/venturedive/tasksapp/data/repository/: PreferencesRepository.kt  ProfileRepository.kt  TaskRepository.kt
app/src/main/java/com/venturedive/tasksapp/domain/model/: Profile.kt  Task.kt  UserPreferences.kt
app/src/main/java/com/venturedive/tasksapp/feature/landing/: LandingScreen.kt
app/src/main/java/com/venturedive/tasksapp/feature/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/venturedive/tasksapp/feature/profile/components/: ProfileAvatar.kt
app/src/main/java/com/venturedive/tasksapp/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/venturedive/tasksapp/feature/taskedit/: TaskEditEvent.kt  TaskEditScreen.kt  TaskEditUiState.kt  TaskEditViewModel.kt
app/src/main/java/com/venturedive/tasksapp/feature/tasks/: PriorityFilter.kt  TaskSelection.kt  TasksListEvent.kt  TasksListScreen.kt  TasksListUiState.kt  TasksListViewModel.kt
app/src/main/java/com/venturedive/tasksapp/feature/tasks/components/: PriorityFilterRow.kt  SelectionBar.kt  TaskRow.kt  TaskSearchField.kt
app/src/main/java/com/venturedive/tasksapp/navigation/: NavBarDestination.kt  Route.kt
app/src/main/java/com/venturedive/tasksapp/ui/: AppViewModel.kt  MainActivity.kt  MainViewModel.kt  TasksApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venturedive/tasksapp/feature/landing/: LandingScreenTest.kt
app/src/test/java/com/venturedive/tasksapp/feature/profile/: ProfileViewModelTest.kt
app/src/test/java/com/venturedive/tasksapp/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/com/venturedive/tasksapp/feature/tasks/: TaskEditViewModelTest.kt  TaskRowRestorationTest.kt  TasksListViewModelTest.kt
app/src/test/java/com/venturedive/tasksapp/testing/: FakePreferencesRepository.kt  FakeProfileRepository.kt  FakeTaskRepository.kt  MainDispatcherRule.kt
docs/: BLUEPRINT.md  WALKTHROUGH.md
gradle/: libs.versions.toml
